<?
// задание 1
$a = 5;
$b = '05';
var_dump ( $a == $b ); //true, преобразование типов, b превращается в 5
var_dump (( int ) '012345' ); // 12345, строка преобразуется в целое число
var_dump (( float ) 123.0 === ( int ) 123.0 ); //false, потому,что типы данных разные
var_dump (( int ) 0 === ( int ) 'hello, world' ); //true, строка преобразуется в целое число, в строке
                                                            //нет чисел, пэтому получаем 0
?>




<?
// задание 2
$title = "Главная страница - страница обо мне";
$data = 2018 ;
$aboutMe = "Информация обо мне";


$site = "
<!DOCTYPE html>
<html>
<head>
    <title>{$title}</title>
</head>
<body>
<center><h1>{$aboutMe}</h1></center>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными
фотографиями на эту тему
<br><br>
Тут можете поместить картинку
<br><br>
<font style='color:green''>Этот текст зеленый</font>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<center>
    {$data}
</center>
</body>
</html>
";
echo $site;
?>


<?php
//Задание 3

$a = 1;
$b = 2;

$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;

echo $a;
echo $b;
?>